# KOAK

./: .gitignore  .travis.yml  README.md  a.bc  a.out  build.gradle  disable-gradle-daemon.bat  settings.gradle
ast/src/: generator.kt
example/: basic1.koak  condition.koak  loop.koak  loxExample.lox  mandelset.koak  test.koak
src/: App.kt  Compiler.kt  Expr.kt  Parser.kt  Scanner.kt  Stmt.kt  Token.kt  TokenType.kt
src/main/kotlin/: AST.kt  App.kt  Compiler.kt  Expr.kt  Interpreter.kt  Kolors.kt  Lexer.kt  OS.kt  Parser.kt  Scanner.kt  Stmt.kt  Token.kt  TokenType.kt  Type.kt  Types.kt
src/test/kotlin/: Test1.kt  condition.koak  condition.result  loop.koak  loop.result  print.koak  print.result
