apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName  = "AppKt"

buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

/*
run {
    args System.getProperty("exec.args").split()
}*/
