
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "AppKt"

//apply plugin: 'org.jetbrains.dokka'
apply from: 'ColoredOutput.gradle'
apply plugin: 'com.github.johnrengelman.shadow'



buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

tasks.withType(Test) {
    testLogging {
        //exceptionFormat "full"
        //events "started", "skipped", "passed", "failed"
        //showStandardStreams true
    }
}

shadowJar {
    baseName = 'koak'
    classifier = null
    version = null
}

task moveDist(type: Copy) {
    from "./build/libs/KOAK.jar"
    into "./dist"
    rename { String fileName ->
        fileName.replace("KOAK.jar", "koak.jar")
    }
}

build.dependsOn shadowJar
build.dependsOn moveDist


